POSTGRES_DB=jdgpostgres
POSTGRES_USER=jdg
POSTGRES_PASSWORD=7596
PGADMIN_DEFAULT_EMAIL=jang75967@gmail.com
PGADMIN_DEFAULT_PASSWORD=7596
PGDATA=/var/lib/postgresql/data
VOLUME_PATH_DOCKER=D:/DockerVolume
PGADMIN_LISTEN_PORT=8080